No.
Yes.
same
no u
wdym?
That's sad.
I don't care.
That's racist.
No. It's over.
I'd rather not.
I totally agree.
hehehe... maybe?
Checkmate, I win.
I'll be on Xyzzy.
Think about it...
Check your privilege.
Not if I do it first!
tbh... I like you too.
That's ethically wrong.
Can you repeat yourself?
I'll be sending a hitman.
Umm... like, no thank you.
{0}... I love you! :heart:
I mean, it looks like a mug.
It's somebody's foot fungus.
$making myself trigger myself
I'll be contacting the police.
I didn't mean what I just said.
I like what you've done :smile:
I'll be not finishing my respon-
I'll be contacting my superiors.
:doughnut: :doughnut: :doughnut:
I don't know, you figure it out.
DO NOT INVEST IN WOODEN BOATS CO.
I'll be playing the stock market.
That's not a breed of sheep, right?
I mean, you can if you feel like it.
$big lets change things... together.
Personally, my favorite Eric is Eric.
Yes, the clyp features are coming soon.
~All this energy's got us inspired now.~
*coughcoughexcusemesaythatagaincoughcough*
More like the way the world stops in motion.
I reused krispy responses from the last bot :(
Yes, but only if you can spell mispell. Go on.
https://gfycat.com/InexperiencedDisastrousFluke
I'll be ending my sentence with a quesiton mark?
I'm not sure I know what you'tre talking about :(
I have a tree branch and I'm not afriad to use it!
That can't be right, I heard there was a sale today.
Did you know it's really easy to hack your laptop webcam?
I'll be in that corner over there if you need anything else.
But before I kill you... {0}... I must tell you my evil plan.
Step 1: ask for help. Step 2: leave. Step 3: ??? Step 4: profit.
I would if I was a very bored person making a bot for a server with 30 people.
It depends on what you're listening to right now, but I can't understand what you're saying.
[][][][][][][][][][][][][][][][][][][][][][][][][][][][] dammit you don't have that font do you- I'll tell you later.
I'd prefer an Apple iPhone over a blackberry thank you very much. Excuse me, I was talking with my collegue. What did you want to say again?
Yeah... want the silent treatment? Take it..............................................................................................................................................................................................................................................................................................................................................................................................................................