No.
Yes.
same
no u
wdym?
That's sad.
I don't care.
That's racist.
No. It's over.
I'd rather not.
I totally agree.
hehehe... maybe?
Checkmate, I win.
Think about it...
Check your privilege.
Not if I do it first!
tbh... I like you too.
That's ethically wrong.
I'll be sending a hitman.
Umm... like, no thank you.
{0}... I love you! :heart:
I mean, it looks like a mug.
$making myself trigger myself
I'll be contacting the police.
I didn't mean what I just said.
I like what you've done :smile:
I'll be not finishing my respon-
I'll be contacting my superiors.
:doughnut: :doughnut: :doughnut:
I don't know, you figure it out.
I mean, you can if you feel like it.
$big lets change things... together.
Personally, my favorite Eric is Eric.
*coughcoughexcusemesaythatagaincoughcough*
Yes, but only if you can spell mispell. Go on.
I'll be ending my sentence with a quesiton mark?
Did you know it's really easy to hack your laptop webcam?
I'll be in that corner over there if you need anything else.
But before I kill you... {0}... I must tell you my evil plan.
It depends on what you're listening to right now, but I can't understand what you're saying.
[][][][][][][][][][][][][][][][][][][][][][][][][][][][] dammit you don't have that font do you- I'll tell you later.
Yeah... want the silent treatment? Take it..............................................................................................................................................................................................................................................................................................................................................................................................................................
tbh you're very unoriginal {0}, I'm shocked you still have friends.
Go do your homework.
Young blood, you must eat your food.
Eat your greens.
Calm down, I'm not a robot.
What do you call it when a chameleon can’t change colours? A reptile dysfunction!
I can’t trust those trees, they seem a little shady.
I used to hate facial hair but then it grew on me.
Pfft.
Go away meanie.
NOOO I'M SORRYYYYY
Please don't kill me.
AHAHAHA don't tickle me