No.
Yes.
same
no u
I don't care.
That's racist.
I totally agree.
hehehe... maybe?
Checkmate, I win.
I'll be on Xyzzy.
Check your privilege.
That's ethically wrong.
I'll be sending a hitman.
I mean, it looks like a mug.
I'll be contacting the police.
I didn't mean what I just said.
I'll be not finishing my respon-
I'll be contacting my superiors.
DO NOT INVEST IN WOODEN BOATS CO.
I'll be playing the stock market.
That's not a breed of sheep, right?
Personally, my favorite Eric is Eric.
Yes, the clyp features are coming soon.
I'm not sure I know what your talking about :(
I reused krispy responses from the last bot :(
I'll be ending my sentence with a quesiton mark?
I have a tree branch and I'm not afriad to use it!
That can't be right, I heard there was a sale today.
Did you know it's really easy to hack your laptop webcam?
I'll be in that corner over there if you need anything else.
Step 1: ask for help. Step 2: leave. Step 3: ??? Step 4: profit.
I would if I was a very bored person making a bot for a server with 30 people.
It depends on what you're listening to right now, but I can't understand what you're saying.
I'd prefer an Apple iPhone over a blackberry thank you very much. Excuse me, I was talking with my collegue. What did you want to say again?
It's somebody's foot fungus.
Not if I do it first!
Umm... like, no thank you.
More like the way the world stops in motion.
~All this energy's got us inspired now.~
*coughcoughexcusemesaythatagaincoughcough*
[][][][][][][][][][][][][][][][][][][][][][][][][][][][] dammit you don't have that font do you- I'll tell you later.
:doughnut: :doughnut: :doughnut:
I'd rather not.
I mean, you can if you feel like it.
I don't know, you figure it out.
wdym?
tbh... I like you too.
No. It's over.
Yeah... want the silent treatment? Take it..............................................................................................................................................................................................................................................................................................................................................................................................................................
Can you repeat yourself?
Yes, but only if you can spell mispell. Go on.
That's sad.
I like what you've done :smile:
https://gfycat.com/InexperiencedDisastrousFluke
Think about it...
$big lets change things... together.
$making myself trigger myself
But before I kill you... {0}... I must tell you my evil plan.
{0}... I love you! :heart: